FASTLANE_HIDE_TIMESTAMP=true
FASTLANE_DISABLE_OUTPUT_FORMAT=true
FASTLANE_HIDE_PLUGINS_TABLE=true
FASTLANE_SKIP_ACTION_SUMMARY=true
FASTLANE_SKIP_UPDATE_CHECK=true
FASTLANE_HIDE_CHANGELOG=true
SKIP_SLOW_FASTLANE_WARNING=true
NO_COLOR=1